# Configuration for telegraf agent
[agent]
  hostname = "telegraf.example.com"

# Cisco model-driven telemetry (MDT) input plugin for IOS XR, IOS XE and NX-OS platforms
[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57000"
  max_msg_size = 32000000
  [inputs.cisco_telemetry_mdt.aliases]
    ifstats = "ietf-interfaces:interfaces-state/interface/statistics"
  [inputs.cisco_telemetry_mdt.grpc_enforcement_policy]
    permit_keepalive_without_calls = true
    keepalive_minimum_time = "1m"

# A plugin that can transmit metrics over HTTP
[[outputs.http]]
  url = "https://splunk.example.com:8088/services/collector"
  insecure_skip_verify = true
  data_format = "splunkmetric"
  splunkmetric_hec_routing = true
  [outputs.http.headers]
    Content-Type = "application/json"
    Authorization = "Splunk c87173eb-825d-4dbb-a1b1-c7bbe9de019b"
    X-Splunk-Request-Channel = "f683b0f9-1d0f-4e17-b649-8020473ba6d9"

# A plugin that can transmit metrics over HTTP
[[outputs.http]]
  url = "https://splunk.example.com:8088/services/collector/raw"
  insecure_skip_verify = true
  data_format = "json"
  use_batch_format = false
  # filter on xpath
  namepass = ["Cisco-IOS-XE-ios-events-oper*"]
  [outputs.http.headers]
    Content-Type = "application/json"
    Authorization = "Splunk 405aea3d-c043-45a0-a3a2-18becb1784fd"
    X-Splunk-Request-Channel = "ab3e61b7-0b4c-48fc-a277-71464ed98fd9"

# Send telegraf metrics to file(s)
[[outputs.file]]
  files = ["/tmp/telegraf.out"]
  data_format = "json"
  # data_format = "influx"
  # data_format = "splunkmetric"